<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <title>
    Hyperspectral Remote Sensing for Geospatial Intelligence // Zhiqi Yu
  </title>

  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="content-type" content="text/html; charset=utf-8">


<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="generator" content="Hugo 0.30.2" />

  <meta property="og:title" content="Hyperspectral Remote Sensing for Geospatial Intelligence" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://zhiqiyu.github.io/post/hsi-geoint/" />


  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/base-min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/pure-min.css">
  
  
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/pure/0.5.0/grids-responsive-min.css">
  
  

  <link rel="stylesheet" href="https://zhiqiyu.github.io/css/redlounge.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//fonts.googleapis.com/css?family=Raleway:400,200,100,700,300,500,600,800' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>

  
  <link rel="apple-touch-icon-precomposed" sizes="192x192" href="/img/touch-icon-precomposed.png">
  <link rel="shortcut icon" type="image/x-icon" href="/img/favicon-96.png">

  
  <link href="" rel="alternate" type="application/rss+xml" title="Zhiqi Yu" />

    
  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/styles/tomorrow-night-bright.min.css">
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.7/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  

  
    <link rel="stylesheet" type="text/css" href="/css/my-categories.css">
  

  

  
</head>

<body>
	

	<div id="layout" class="pure-g">
    <div class="sidebar pure-u-1 pure-u-md-1-4">
  <div class="header">
    

	
	  <img src="/img/avatar.jpg" class="sidebarphoto">
	

    <h1 class="brand-title">Zhiqi Yu</h1>
    <h2 class="brand-tagline">Ph.D. student in Geoinformation Science at George Mason University</h2>

    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-item"><span class="nav-item-separator"></span><a href="https://zhiqiyu.github.io">Blog</a></li>
        
          <li class="nav-item"><span class="nav-item-separator"></span><a href="/intro/me">About me</a></li>
        
      </ul>
    </nav>

    
    <nav class="nav-list-collapsed">
      <ul class="social-list">
      
        
        <li class="social-item"><a href="mailto:yzq1027@hotmail.com"><span><i class='fa fa-envelope' aria-hidden='true'></i></span></a></li>
        

      
        
        <li class="social-item"><a href="http://www.facebook.com/yuzhiqi1027"><span><i class='fa fa-facebook'></i></span></a></li>
        

      
        
        <li class="social-item"><a href="http://www.linkedin.com/in/zhiqiyu"><span><i class='fa fa-linkedin'></i></span></a></li>
        

      
      </ul>
    </nav>
    

  </div>
</div>

	
	

    <div class="content pure-u-1 pure-u-md-3-4">
		<a name="top"></a>
		

		
			
	    
  		<section class="post">
            <h1 class="post-title">
              <a href="/post/hsi-geoint/">Hyperspectral Remote Sensing for Geospatial Intelligence</a>
            </h1>
            <h3 class="post-subtitle">
            	
            </h3>
            
            	<span class="post-date">
                	<span class="post-date-day"><sup>26</sup></span><span class="post-date-separator">/</span><span class="post-date-month">Oct</span> <span class="post-date-year">2017</span>
            	</span>
            	
            
            	
            

			
			
				<div class="post-categories">
				
					<a class="post-category post-category-geoint" href="https://zhiqiyu.github.io/categories/geoint">GeoINT</a>
				
					<a class="post-category post-category-remote-sensing" href="https://zhiqiyu.github.io/categories/remote-sensing">Remote Sensing</a>
				
				</div>
			

			

			

            <p><em>This article is for an assignment of GGS684 Topics in Geospatial Intelligence.</em></p>

<p>I believe the Hyperspectral remote sensing will be the game changer for geospatial intelligence. Traditional remote sensing sensors usually provide only 10s of bands that cover visible spectrum range and near infrared range. The limited number of bands lead to the relatively broad range of spectrum that a band would cover. But hyperspectral sensors greatly shrinks the spectrum range that one band cover so that each band can ’focus’ more on its designated spectrum range. Take a look at the difference of spectral profile between the multi-spectral images and hyperspectral images taken at the same place, it is easy to observe that the hyperspectral sensor produce spectral profile with much more variance than the multi-spectral sensors. Variance is information. High spatial resolution images contain much more information than low spatial resolution images because the high spatial resolution images are more variant. Similar, hyperspectral images contain much more information than multispectral images because hyperspectral images can capture tiny variances of the spectrum. Specifically in what it means by more information produced by hyperspectral images, while multispectral images are typically applied on tasks such as detecting objects, classification of objects etc., hyperspectral images can do higher level tasks such as identification, characterization and quantification etc. The higher level applications of hyperspectral images are what hyperspectral images can bring to geospatial intelligence comparing to traditional remote sensing.</p>

<p>Spectral signature, which theoretically uniquely identifies different objects, is a key contribution of hyperspectral images. While the traditional multispectral images are also used to detect and classify objects, they are often limited to classifying objects to its generic categories, such as waterbody, forests and urban. However, hyperspectral images provide detailed spectral variance across the spectrum that helps classify objects based on their materials pixelwise. Traditional remote sensing images are usually utilized in geospatial intelligence operations to answer the ’where’ and ’what’ questions of an incident, such as where is the satellite launch site and what are its surrounding objects. Now with hyperspectral images, I think we are able to extend answers for the ’what’ question as well as answering the ’how’ question. For example, we can know what exact species of crops are growing in a certain region, and how is it growing. Another example would be that Secretary Powell might be able to use hyperspectral images to determine whether the site he mentioned in his report to the UN is actually a chemical munitions bunker by matching the spectral profile of pixels around the site with spectral signature libraries of chemicals. I believe the spectral signature libraries along with hyperspectral images can really expand our understandings of objects on the area of interest, and thus contribute to geospatial intelligence operations.</p>

<p>Above is the advantages of hyperspectral images against multispectral images. However, I think hyperspectral images does not supercede the multispectral images in every aspect. One aspect of that is the relatively coarse spatial resolution comparing to some high spatial resolution multispectral images. Hyperspectral images that are captured with satellite platforms are usually limited to 30 meter spatial resolutions, which are easily dwarfed by centimeter level remote sensing images nowadays. The advantage of classifying objects in fine detail can be shadowed by the fact that a single pixel on a hyperspectral satellite image will cover as large as several buildings on the ground. I think that high spectral resolution is not enough to unleash the real power of hyperspectral satellite images, it has to pair with higher spatial resolutions that it can contribute more to geospatial intelligence operations.</p>

	
			

			

			
				<div class="paging">
					<span class="paging-label">More Reading</span>
					
					<div class="paging-newer">
						<span class="dark-red">Newer</span><span class="decorative-marker">//</span>
						<a class="paging-link" href="/post/ml-certificate/">Machine Learning Coursera Certificate</a>
		            </div>
		            

					
					<div class="paging-older">
						<span class="dark-red">Older</span><span class="decorative-marker">//</span>
			            <a class="paging-link" href="/post/future-gis/">Emerging Future of GIS</a>
		            </div>
		            
	            </div>
            
          </section>
          
          	
          
        
      <div class="footer">
	<hr class="thin" />
	<div class="pure-menu pure-menu-horizontal pure-menu-open">
		<ul class="footer-menu">
		
		</ul>
	</div>

	<p>&copy; 2018. All rights reserved.</p>
</div>
    </div>
  </div>
	

	

  
</body>
</html>
