<!DOCTYPE html>
<html class="no-js" lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Emerging Future of GIS</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
	<meta name="generator" content="Hugo 0.50" />
	<meta property="og:title" content="Emerging Future of GIS" />
<meta property="og:description" content="This article is for an assignment of GGS684 Topics in Geospatial Intelligence seminar. The video series mentioned in the article is the Geospatial Revolution Series made by PennState University. This video series is a good viewport of what GIS can do and how it is changing our lives.)
The Geospatial Revolution series has introduced several cases on how GIS is being used in modern societies and how it is changing the way we live and the world around us." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://zhiqiyu.github.io/post/future-gis/" /><meta property="article:published_time" content="2017-10-26T16:57:45-04:00"/>
<meta property="article:modified_time" content="2017-10-26T16:57:45-04:00"/>

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Emerging Future of GIS"/>
<meta name="twitter:description" content="This article is for an assignment of GGS684 Topics in Geospatial Intelligence seminar. The video series mentioned in the article is the Geospatial Revolution Series made by PennState University. This video series is a good viewport of what GIS can do and how it is changing our lives.)
The Geospatial Revolution series has introduced several cases on how GIS is being used in modern societies and how it is changing the way we live and the world around us."/>

	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="shortcut icon" href="/img/favicon-96.png">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container">
		<div class="logo" role="banner">
			<a class="logo__link" href="/" title="Realm Z" rel="home">
				<div class="logo__title">Realm Z</div>
				<div class="logo__tagline">Geospatial data explorer, Machine learning enthusiast</div>
			</a>
		</div>
		
<nav class="menu">
	<button class="menu__btn" aria-haspopup="true" aria-expanded="false" tabindex="0">
		<span class="menu__btn-title" tabindex="-1">Menu</span>
	</button>
	<ul class="menu__list">
		<li class="menu__item">
			<a class="menu__link" href="/post">Blog</a>
		</li>
		<li class="menu__item">
			<a class="menu__link" href="/about/">About</a>
		</li>
	</ul>
</nav>

	</div>
</header>
		<div class="wrapper flex">
			<section class="primary">
			
<main class="main" role="main">
	<article class="post">
		
		<header class="post__header">
			<h1 class="post__title">Emerging Future of GIS</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 16 16"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
	<time class="meta__text" datetime="2017-10-26T16:57:45">October 26, 2017</time>
</div>

<div class="meta__item-categories meta__item">
	<svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
	<span class="meta__text"><a class="meta__link" href="/categories/articles" rel="category">Articles</a></span>
</div>
</div>
		
		</header><div class="content post__content clearfix">
			<p><em>This article is for an assignment of GGS684 Topics in Geospatial Intelligence seminar. The video series mentioned in the article is the <a href="http://geospatialrevolution.psu.edu/">Geospatial Revolution Series</a> made by PennState University. This video series is a good viewport of what GIS can do and how it is changing our lives.)</em></p>

<p>The Geospatial Revolution series has introduced several cases on how GIS is being used in modern societies and how it is changing the way we live and the world around us. The first episode introduced the history of surveying and digitizing remote sensed images to make digital maps, and the foundations of our location based services – Global Positioning Systems. This episode ends with a Ushahidi case that illustrate why we need GIS as Ushahidi project provided a platform during the Haiti earthquake for people at scene to provide first-hand information such as damage report and where the shelters are. The crowdsourcing effort helped update maps of Haiti almost in real-time.</p>

<p>The second episode first introduced how GIS can help city planning. In detail, GIS can provide real-time traffic and transit information for citizens, and GIS can also help build a more accessible city by planning the locations of different types of services. The second part showed that UPS were using the real-time locations and conditions of their trucks and locations of the parcel recipients to better plan each truck’s route and improve their delivery service as well as saving fuels in the end. The final part of this episode showed how GIS helped build healthier communities in Philadelphia by overlaying different factors and then find the right spot to build supermarket for underserved areas.</p>

<p>The third episode is more about GIS in wars and accidental incidents. During wars, 3D modeling of terrains can help build better understanding of battlefield. When a crime occurs, GIS can help build the space-time prism that suggest the location of suspects. This episode also raised a dilemma that with the advancement of geospatial technologies, the world becomes more transparent, it brings convenience, and yet it brings problems such as privacy issues.</p>

<p>The last episode looks into the climate change and public health areas. GIS can help monitor climate changes and land cover changes with continuously received remote sensing data. When dealing with public health issues such as assisting areas with limited food supply, and monitoring a big gathering with people from various nations, geospatial information is the key to solutions.</p>

<p>The geospatial revolution video series is a great public media that showed people how geospatial information and GIS is changing our world. As the video suggests, the GPS service opening to public really is the key behind the ‘revolution’. With GPS receivers installed in almost every smart phones nowadays, and the emergence of Web 2.0, people are not only passively reading or receiving information published by authorities and mapping agents, we can now share geo-enriched information to other users on the internet. In some cases, this geo-tagged information can serve as useful information for decision making. I believe this interaction between common people with decision makers, which represent the authority side, will get enhanced and better utilized. And with the advancement of machine learning and deep learning technologies, I believe that instead of only rely on we collect information and do research on designed topics, machines will tell us what patterns exist in data and what to research on. Just as the accumulation of GPS related technologies triggered the spatial revolution described in the video series, I think that the growing Artificial Intelligence field as well as myriads of street views and user-generated contents (text, images, videos etc.) might in the near future trigger another revolution. Not long ago, Google published a paper that introduced a Photo geolocation system called PlaNet. It utilized Convolutional Neural Networks to learn from billions of geolocated photos and finally achieve recognizing locations of a photo without geotags, which I think is thrilling, and thus making me looking forward to the future convergence between geospatial information and deep learning. Another promising field is High-Definition maps. HD maps are essential to auto-drive vehicles because auto-drive requires to know the very detail of its surroundings. It is not surprising that with more and more LiDAR data and street views available, we can make maps that in more detailed granularity, which I believe, is how the maps are like in the future.</p>

		</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16"><path d="M16 9.5c0 .373-.24.74-.5 1l-5 5c-.275.26-.634.5-1 .5-.373 0-.74-.24-1-.5L1 8a2.853 2.853 0 0 1-.7-1C.113 6.55 0 5.973 0 5.6V1.4C0 1.034.134.669.401.401.67.134 1.034 0 1.4 0h4.2c.373 0 .95.113 1.4.3.45.187.732.432 1 .7l7.5 7.502c.26.274.5.632.5.998zM3.5 5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link btn" href="/tags/geoint/" rel="tag">GeoINT</a></li>
		<li class="tags__item"><a class="tags__link btn" href="/tags/gis/" rel="tag">GIS</a></li>
	</ul>
</div>
	</article>
</main>


<nav class="post-nav flex">
	<div class="post-nav__item post-nav__item--prev">
		<a class="post-nav__link" href="/post/gdal-install/" rel="prev"><span class="post-nav__caption">«&thinsp;Previous</span><p class="post-nav__post-title">Installation of GDAL and its Python Libraries on Mac</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next">
		<a class="post-nav__link" href="/post/hsi-geoint/" rel="next"><span class="post-nav__caption">Next&thinsp;»</span><p class="post-nav__post-title">Hyperspectral Remote Sensing for Geospatial Intelligence</p></a>
	</div>
</nav>


			</section>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2018 Realm Z.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
	</div>
<script async defer src="/js/menu.js"></script></body>
</html>